{
  "name": "service-wuzapi",
  "module": "src/index.ts",
  "main": "src/index.ts",
  "scripts": {
    "publish:local": "bun link"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "type": "module",
  "dependencies": {
    "zod": "^4.3.6"
  }
}
